<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_Profile_MiPefil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi perfil"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageView_Profile_Camara"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="35sp"
            />

        <TextView
            android:id="@+id/textView_Profile_Correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_Profile_Camara"
            android:layout_marginTop="20dp"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/orange"/>

        <ImageView
            android:id="@+id/imageView_Profile_Camara"
            android:layout_width="105dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_baseline_camera_moradito_claro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_Profile_MiPefil"
            app:layout_constraintBottom_toTopOf="@id/textView_Profile_Correo"
            app:layout_goneMarginBottom="20dp"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>